{
  "name": "W&P — Wellness & Performance",
  "short_name": "W&P",
  "description": "Control de carga deportiva y bienestar de jugadores",
  "start_url": "/login",
  "id": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#c8f135",
  "orientation": "portrait",
  "categories": ["sports", "health", "fitness"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
